version: "3.8"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/usr/src
      - ./.aws:/root/.aws
      - /var/run/docker.sock:/var/run/docker.sock  # Docker ソケットのマウント
    working_dir: "/usr/src"
    tty: true
    platform: linux/amd64  # For Apple Silicon Tips
    env_file:
      - .env
